[gd_scene load_steps=5 format=3 uid="uid://dvahtgxp4iyyl"]

[ext_resource type="Script" uid="uid://bkwjio8hf4r4u" path="res://scripts/creature.gd" id="1_bvms0"]
[ext_resource type="Texture2D" uid="uid://q6anxeob22nk" path="res://assets/Start_spritesheet.png" id="1_upmfi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvms0"]
atlas = ExtResource("1_upmfi")
region = Rect2(0, 0, 10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_bvms0"]
radius = 5.0

[node name="creature" type="CharacterBody2D"]
script = ExtResource("1_bvms0")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = SubResource("AtlasTexture_bvms0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bvms0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -66.0
offset_top = -59.0
offset_right = 66.0
offset_bottom = -31.0
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0] [tornado radius=5.0 freq=2.0 connected=0] [rainbow freq=0.1] creature name"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
