ea4bc82a6ad023ab7ee23ee620429895
::res://::1747277119
icon.svg::CompressedTexture2D/CompressedTexture2D::4499095411617668807::1746157612::1746157620::1::::<><><>0<>0<>9f863dfb78a448b6d403068a5afcb9e1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
messenger.gd::GDScript/GDScript::5103715056037915138::1746601676::0::1::::<>Node<><>0<>0<><>::
::res://assets/::1747265021
Start_spritesheet.png::CompressedTexture2D/CompressedTexture2D::1187041638759930968::1747265021::1747265021::1::::<><><>0<>0<>b016cf775f4460475876143085b9e620<>res://.godot/imported/Start_spritesheet.png-29dcfc8d5208c662b6e304c629ecff4e.ctex::
::res://scenes/::1747282994
animation_player.gd::GDScript/GDScript::5740821420214772732::1746266221::0::1::::<>AnimationPlayer<><>0<>0<><>::
animation_player.tscn::PackedScene::6171890750158115250::1747280572::0::1::::<><><>0<>0<><>::uid://u3yk3tfft1kk::::res://scenes/game_animater.gd
cave.tscn::PackedScene::176482106704768055::1747280572::0::1::::<><><>0<>0<><>::uid://q6anxeob22nk::::res://assets/Start_spritesheet.png
creature.tscn::PackedScene::8633687067902772043::1747280572::0::1::::<><><>0<>0<><>::uid://q6anxeob22nk::::res://assets/Start_spritesheet.png
game.tscn::PackedScene::1379967133530296297::1747280572::0::1::::<><><>0<>0<><>::uid://d2reluyynsm70::::res://scripts/game.gd<>uid://ct6yeyur63h6i::::res://scenes/animation_player.tscn<>uid://dvahtgxp4iyyl::::res://scenes/creature.tscn<>uid://bhaax4dp534sh::::res://scenes/bird.tscn<>uid://crqvtq5wlcup::::res://scenes/cave.tscn<>uid://cyt65oi68166w::::res://scenes/fruit.tscn
game_animater.gd::GDScript/GDScript::1463056015879489422::1746429930::0::1::::<>AnimationPlayer<><>0<>0<><>::
bird.tscn::PackedScene::2877785190953463871::1747280572::0::1::::<><><>0<>0<><>::uid://q6anxeob22nk::::res://assets/Start_spritesheet.png
fruit.tscn::PackedScene::6498533341758015728::1747280572::0::1::::<><><>0<>0<><>::uid://q6anxeob22nk::::res://assets/Start_spritesheet.png
WINGDING.TTF::FontFile::5221337524045368383::1747282994::1747282994::1::::<><><>0<>0<>7b7641dd8067cd2dfb5a2c4e9264d74c<>res://.godot/imported/WINGDING.TTF-9e883044c0e6f8112ffcdd3a3fa0708f.fontdata::
::res://scripts/::1746609556
animation_player.gd::GDScript/GDScript::5697630563998011959::1746165201::0::1::::<>AnimationPlayer<><>0<>0<><>::
game.gd::GDScript/GDScript::9089718851480067305::1746609556::0::1::::Game<>Node<><>0<>0<><>::
label.gd::GDScript/GDScript::3391397176463395927::1746265919::0::1::::<>Label<><>0<>0<><>::
