ea4bc82a6ad023ab7ee23ee620429895
::res://::1746334291
icon.svg::CompressedTexture2D/CompressedTexture2D::4499095411617668807::1746157612::1746157620::1::::<><><>0<>0<>9f863dfb78a448b6d403068a5afcb9e1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1746267654
animation_player.gd::GDScript::5740821420214772732::1746266221::0::1::::<>AnimationPlayer<><>0<>0<><>::
animation_player.tscn::PackedScene::6171890750158115250::1746267563::0::1::::<><><>0<>0<><>::uid://bok220kltdsol::::res://scripts/label.gd<>uid://u3yk3tfft1kk::::res://scenes/game_animater.gd
game.tscn::PackedScene::1379967133530296297::1746267654::0::1::::<><><>0<>0<><>::uid://d2reluyynsm70::::res://scripts/game.gd<>uid://ct6yeyur63h6i::::res://scenes/animation_player.tscn
game_animater.gd::GDScript::1463056015879489422::1746266640::0::1::::<>AnimationPlayer<><>0<>0<><>::
::res://scripts/::1746267563
animation_player.gd::GDScript/GDScript::5697630563998011959::1746165201::0::1::::<>AnimationPlayer<><>0<>0<><>::
game.gd::GDScript::9089718851480067305::1746267563::0::1::::Game<>Node<><>0<>0<><>::
label.gd::GDScript::3391397176463395927::1746265919::0::1::::<>Label<><>0<>0<><>::
